{
  "schemaVersion": 1,
  "id": "rubysword",
  "version": "${version}",
  "name": "Ruby Sword Mod",
  "description": "Adds the Ruby Sword.",
  "authors": [
    "ashu"
  ],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/rubysword/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ashu.rubysword.MyMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "fabric-api": "*",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
